GOOGLE_SECRET=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
GOOGLE_ID=539003647463-2uu17rf3tnpn6lerj0oo9gfsldmgfb6u.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://gauravp1335:gggsss3011@cluster0.p6p0ny0.mongodb.net
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAM=http://localhost:3000
NEXTAUTH_SECRET=ClKzDEnFP89GsjUeii2N17mnMe0jHjNi8OThp7Dqy8Y=